language: node_js
node_js:
  - "4.2"
services:
  - elasticsearch
before_install:
  - npm config set spin false
install:
  - npm install
  - bundle install --jobs=3 --retry=3 --deployment
before_script:
  - phantomjs --webdriver=4444 &
script:
  - bash tasks/pre-commit
  - bash tasks/tests
  - rake sitemap:generate config=test/config.yaml
sudo: false
notifications:
  email: false
